{
  "ci": {
    "collect": {
      "staticDistDir": "./marketing/build/jaspr",
      "numberOfRuns": 3,
      "settings": { "preset": "desktop" }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["error", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 1 }],

        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["error", { "maxNumericValue": 200 }],

        "total-byte-weight": ["warn", { "maxNumericValue": 400000 }],
        "unused-javascript": ["warn", { "maxNumericValue": 40000 }],

        "meta-description": "error",
        "document-title": "error",
        "html-has-lang": "error",
        "canonical": "error",
        "is-crawlable": "error"
      }
    },
    "upload": { "target": "temporary-public-storage" }
  }
}
